NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT=0x25ed58c027921E14D86380eA2646E3a1B5C55A8b
NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT_NETWORK=mainnet
NEXT_PUBLIC_DEVELOPER_DAO_CONTRACT_NETWORK_PROVIDER=homestead
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_OPENSEA_DIRECT_LINK_PREFIX=https://opensea.io/assets/0x25ed58c027921E14D86380eA2646E3a1B5C55A8b
NEXT_PUBLIC_OPENSEA_COLLECTION_LINK=https://opensea.io/collection/devs-for-revolution
NEXT_PUBLIC_ETHER_SCAN_LINK_PREFIX=https://etherscan.io/address
NEXT_PUBLIC_ETHERSCAN_TX_URL=https://etherscan.io/tx/
NEXT_PUBLIC_INFURA_ID=